\documentclass{article}

\usepackage{titling}
\setlength{\droptitle}{-10em}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\author{
  Akashoro, Temitope\      \texttt{101020193}
  \and
  McNeil, Scott\      \texttt{100744314}
}

\title{ECON 5029-W: Research Question}

\maketitle

\section{Statement of Objective}

The objective for this project is to examine forward guidance by the U.S. Federal Reserve Bank and how public statements can affect market expectations. Specifically: do statements released by the Federal Open Market Committee (FOMC) contain information that the market might not have learned otherwise?

\section{Motivation}

During eight year period between December 16, 2008 and December 14, 2016, the U.S. Federal Reserve maintained a constant federal funds target rate of 0 to 0.25\%. With policy makers effectively unable to lower rates further, the public FOMC statements became a primary tool for affecting market expectations and outcomes.

Previous contributions to the literature, such as Gurkaynak, Sack and Swanson (2005) and Campbell, Evans, Fisher and Justiniano (2012), have assessed the impact of these statements by monitoring federal fund rate futures as a proxy. We propose to asses the contents of the statements directly, using advancements from the field of natural language processing, specifically Le and Mikolov (2014), who propose a method for capturing the semantic meaning of documents in a vector space. We would like to explore the relationship between this semantic data and measures of market expectations, such as the federal fund rate futures.

\section{Expected Contributions}

We believe there are two potential contributions we can add to this literature:

\begin{enumerate}
	\item We could provide a better understanding of how forward guidance influences market expectations.
	\item If our use of natural language processing is successful, we may provide an example for how text documents can be used in an economic context.
\end{enumerate}

\section{Data}

The main dataset for this project is the FOMC statements themselves, which are publicly available. We would also rely on a time series of federal fund rate futures, which are also available. Finally, we expect to rely on other easily-accessible macroeconomic time series data.

\clearpage

\nocite{gurkaynak2005actions}
\nocite{campbell2012macroeconomic}
\nocite{le2014distributed}

\bibliographystyle{plain}
\bibliography{references}



\end{document}
